<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/CSS/plan.css">
    <title>Diethy Plans</title>
</head>
<body>
    <header>
        <nav>
            <h3 class="logo">diethy</h3>
            <ul class="plan-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./fruits.html" >Fruits</a></li>
                <li><a href="./vegetables.html">Vegetable</a></li>
                <li><a href="./plan.html" class="active">Services</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="big-title plan-title">Don’t give up on your favorite meal, make it <span class="green plan-title">healthier.</span></h1>
            <p class="head-body">
                “Eat right, stay light!”
                “Eat wise, drop a size.”
                “Diet mode ON.”
                “Eat right, eat light.
            </p>
            <a href="" class="startbtn">Get Started</a>
        </div>
    </header>
    
    <main>
        <section class="benefits">
            <div>
                <h2>Benefits Of a Healthy and Fruit based diet</h2>
                <ul>
                    <li>
                        Rich in Vitamins and Antioxidants: Fruits provide essential vitamins (such as vitamin C) and 
                        antioxidants that protect cells from damage and boost the immune system.
                    </li>
                    <li>
                        Improved Gut Health: High-fiber foods support gut health by promoting regular bowel movements 
                        and maintaining a healthy digestive system.
                    </li>
                    <li>
                        Folate for Red Blood Cells: Oranges and tropical fruits provide folate, essential for red blood 
                        cell production and fetal development.
                    </li>
                    <li>
                        Strong Bones and Teeth: Nutrients like calcium and vitamin D from dairy products and leafy greens 
                        contribute to bone health.
                    </li>
                </ul>
            </div>
            <img src="../img/plan/17794.jpg" alt="">
        </section>
                
        <section>
            <h2>Some well-known fruit and vegetable-based diets</h2>
            <div>
                <div>
                    <h3>Whole-Foods, Plant-Based Diet (WFPB)</h3>
                    <p> The WFPB diet emphasizes whole, minimally processed foods and limits or avoids animal products. 
                        It focuses on plant-based foods, including vegetables, fruits, whole grains, legumes, seeds, and nuts. 
                        Refined foods like added sugars, white flour, and processed oils are excluded.</p>
                    <p>Proponents of this diet also emphasize food quality, often promoting locally sourced and organic options.</p>
                </div>
                <div>
                    <h3>Fruitarian Diet</h3>
                    <p> The fruitarian diet primarily consists of fruits, with some variations allowing nuts, seeds, and certain vegetables. 
                        It’s an extreme form of plant-based eating, focusing solely on raw fruits.
                    </p>
                    <p>
                        While fruits are nutritious, this diet lacks essential nutrients like protein, healthy fats, 
                        and certain vitamins and minerals. It may not be sustainable long-term.
                    </p>
                </div>
                <div>
                    <h3>Mediterranean Diet</h3>
                    <p>The Mediterranean diet emphasizes whole foods, including fruits, vegetables, whole grains, 
                        legumes, nuts, and olive oil. It also includes moderate amounts of fish, poultry, and dairy. 
                        Red meat and processed foods are limited.
                    </p>
                    <p>
                        Linked to heart health, weight management, and reduced risk of chronic diseases.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Start Today</h2>
            <div>
                <img src="" alt="" srcset="">
                <form action="">
                    <div>
                        <h3>Personal Info</h3>
                        <fieldset>
                            <label for="name">name</label>
                            <input type="text" name="name" id="name">
                        </fieldset>
                        <fieldset>
                            <label for="dob">date of birth</label>
                            <input type="datetime" name="dob" id="dob">
                        </fieldset>
                        <fieldset>
                            <label for="email">email</label>
                            <input type="email" id="email">
                        </fieldset>
                        <fieldset>
                            <h5>gender</h5>
                            <input type="radio" name="male" id="male">
                            <label for="male">male</label>
                            <input type="radio" name="female" id="female">
                            <label for="female">female</label>
                        </fieldset>
                    </div>
                    <div>
                        <h3>Type of diet</h3>
                        <fieldset>
                            <label for="mealf">meal frequency</label>
                            <input type="number" name="mealf" id="mealf">
                        </fieldset>
                        <fieldset>
                            <input type="radio" name="heavy" id="heavy">
                            <label for="heavy">heavy</label>
                            <input type="radio" name="light" id="light">
                            <label for="light">light</label>
                        </fieldset>
                    </div>
                    <div>
                        <h3>Health Info</h3>
                        <fieldset>
                            <div><label for="physical">physical activities</label></div>
                            <textarea name="physical" id="physical" cols="30" rows="10">write here</textarea>
                        </fieldset>
                        <fieldset>
                            <label for="blood">blood type</label>
                            <input type="text" name="blood" id="blood">
                        </fieldset>
                        <fieldset>
                            <div><label for="allergies">allergies</label></div>
                            <textarea name="allergies" id="allergies" cols="30" rows="10">write here</textarea>
                        </fieldset>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="foot">
            <h6>diethy</h6>
            <ul class="socials">
                <li><a href=""><img src="/img/google.svg" alt="" width="30px"></a></li>
                <li><a href=""><img src="/img/facebook.svg" alt="" width="30px"></a></li>
                <li><a href=""><img src="/img/twitter.svg" alt="" width="30px"></a></li>
            </ul>
        </div>
        <div class="foot">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <ul>
                <li>Copyrights</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </footer>
</body>
</html>